li.phrase
  .well
    .row
      .col-sm-10	
        == phrase.text
      .col-sm-1
        == link_to 'Add', new_phrase_phrase_collab_path(phrase)
      .col-sm-1
        == link_to "Delete",phrase_path(phrase), method: :delete