ul.nav.nav-tabs
  li = link_to 'Phrases', phrases_path, role: 'presentation' 
  li = link_to 'Sentences', "#", role: 'presentation' 
  li = link_to 'Paragraphs', "#", role: 'presentation' 
  li = link_to 'Top Stories', "#", role: 'presentation' 