doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Collaborative Short Stories'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Collaborative Short Stories'}"
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    .container
      == render 'layouts/messages'
      == render 'layouts/navigation_tabs'
      == yield
